# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
DATABASE_EXT="mysql://mysql:38ZtmemSj5h3ubD40mmEcDPIs4Sl1JOVwonPScpcPGe1GmbJsVwO4lHXYohI2oJk@147.79.101.194:1806/default"
JWT_SECRET="qsifgsql<kufbebffskdjfsdbfsqubfuiqzfbzlbqslbsdiuqgs"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "465"
SMTP_USER = "rjinformatique91100@gmail.com"
SMTP_PASS = "inwi kcdf qmve qptp"
